<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_hamburger"
        android:title="Hamburguer"
        android:icon="@drawable/hamburger"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/menu_hotdog"
        android:title="Hot Dog"
        android:icon="@drawable/hotdog"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/menu_pizza"
        android:title="Pizza"
        android:icon="@drawable/pizza"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/menu_about"
        android:title="About me"
        android:orderInCategory="104"
        app:showAsAction="never" />
</menu>