<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/gold"
    android:columnCount="2"
    android:rowCount="2"
    tools:context=".ListItemsActivity"
    >

    <RadioButton
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
    />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:onClick="onCheckChecked"
        />
    <Switch
        android:id="@+id/switch_button"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/switch_what_does_this_do"
        android:onClick="setOnCheckedChanged"
        />

    <ImageButton
        android:id="@+id/button_image"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:src="@android:drawable/ic_menu_camera" />
</GridLayout>